; ---------- Generated by Tile Studio ----------

Const LAYER_gng_visu_map_Visu_Map = (0 Shl 8) + 0

; get map width (tiles)
Function MapWidth (map)
  Select map
    Case LAYER_gng_visu_map_Visu_Map
      Return 33
  End Select
End Function

; get map height (tiles)
Function MapHeight (map)
  Select map
    Case LAYER_gng_visu_map_Visu_Map
      Return 15
  End Select
End Function

; get tile width (pixels)
Function TileWidth (map)
  Select map
    Case LAYER_gng_visu_map_Visu_Map
      Return 32
  End Select
End Function

; get tile height (pixels)
Function TileHeight (map)
  Select map
    Case LAYER_gng_visu_map_Visu_Map
      Return 32
  End Select
End Function


Global gng_visu_mapBitmap = LoadAnimImage ("graphics\gng_visu_map.png", 32, 32, 0, 100)
MaskImage gng_visu_mapBitmap, 255, 0, 255

Dim gng_visu_mapVisu_MapMap (15, 33)
Restore gng_visu_mapVisu_MapMapData
For y = 0 To 15 - 1
  For x = 0 To 33 - 1
    Read gng_visu_mapVisu_MapMap (y, x)
  Next
Next

.gng_visu_mapVisu_MapMapData
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  3,  4,  5,  6,  7,  8,  9,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data  10, 11, 12, 13, 14, 15, 16, 17, 18, 19,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 20, 21
Data  22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 33, 34, 35, 36
Data  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47,  1,  1,  1,  1
Data   1,  1,  1,  1,  1, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
Data  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,  1,  1,  1
Data   1,  1,  1, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87
Data  88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
Data   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1

Dim gng_visu_mapVisu_MapBoundMap (15, 33)
Restore gng_visu_mapVisu_MapBoundMapData
For y = 0 To 15 - 1
  For x = 0 To 33 - 1
    Read gng_visu_mapVisu_MapBoundMap (y, x)
  Next
Next

; tile size: w = 32, h = 32
.gng_visu_mapVisu_MapBoundMapData
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data  0, 0, 0, 0, 0, 0, 0, 0, 0




Dim gng_visu_mapSequences$ (0 + 1)

; gng_visu_mapVisu_MapLayer
; movement (x, y) = (x = x, y = y) 



; get tile number at position (x,y)
Function GetTile (map, x, y)
  Select map
    Case LAYER_gng_visu_map_Visu_Map
      Return gng_visu_mapVisu_MapMap (y, x) - 1
  End Select
End Function

; get bounds/map code at position (x,y)
Function GetBounds (map, x, y)
  Select map
    Case LAYER_gng_visu_map_Visu_Map
      Return gng_visu_mapVisu_MapBoundMap (y, x)
  End Select
End Function

Function DrawTile (map, x, y, tile)
  Select map
    Case LAYER_gng_visu_map_Visu_Map
      DrawImage gng_visu_mapBitmap, x, y, tile
  End Select
End Function

; ---------- end of generated file ----------